[System]
Name='fourthMethod'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='cw_of_targ':'trapmf',[-3.65 -3.12 -0.07481 0.0166]
MF2='off':'trimf',[-0.2 0 0.2]
MF3='acw_of_targ':'trapmf',[-0.0166 0.09143 4.17 4.17]

[Input2]
Name='right_sensor'
Range=[0 1]
NumMFs=3
MF1='too_close':'trapmf',[-0.372 -0.0391 0.3 0.4]
MF2='close':'trapmf',[0.3 0.35 0.6 0.7]
MF3='far':'trapmf',[0.6 0.7 1.04 1.37]

[Input3]
Name='left_sensor'
Range=[0 1]
NumMFs=3
MF1='too_close':'trapmf',[-0.372 -0.0391 0.3 0.4]
MF2='close':'trapmf',[0.3 0.35 0.6 0.7]
MF3='far':'trapmf',[0.6 0.7 1.04 1.37]

[Output1]
Name='right_voltage'
Range=[-6 6]
NumMFs=3
MF1='reverse':'trapmf',[-10.5 -6.5 -0.999999999999998 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='forward':'trapmf',[0 1 6.5 10.5]

[Output2]
Name='left_voltage'
Range=[-6 6]
NumMFs=3
MF1='reverse':'trapmf',[-10.5 -6.5 -1 0]
MF2='off':'trimf',[-1 0 1]
MF3='forward':'trapmf',[0 1 6.5 10.5]

[Rules]
0 1 1, 1 1 (0.8) : 1
0 2 3, 3 2 (0.8) : 1
0 1 3, 3 1 (0.8) : 1
0 3 2, 2 3 (0.8) : 1
0 2 2, 3 1 (0.8) : 1
0 1 2, 3 2 (0.8) : 1
0 3 1, 1 2 (0.8) : 1
0 2 1, 2 3 (0.8) : 1
1 0 0, 3 1 (0.1) : 1
3 0 0, 1 3 (0.1) : 1
2 0 0, 3 3 (0.1) : 1
1 1 1, 2 3 (0.1) : 1
1 3 2, 2 3 (0.1) : 1
